.grid-first{
    grid-area: grid-first;
    background-color: aqua;
    height: 3rem;
}
.grid-second{
    grid-area: grid-second;
    height: 3rem;
    background-color: aquamarine;
}
.grid-50-50-layout{
    grid-template-areas: "grid-first grid-second";
    grid-template-columns: 50% 50%;
}
.grid-70-30-layout{
    grid-template-areas: "grid-first grid-second";
    grid-template-columns: 70% 30%;
}
.grids{
    display: grid;
}
.grid-30-70-layout{
    grid-template-areas: "grid-first grid-second";
    grid-template-columns: 30% 70%;
}
.nav-bar{
    height: 2rem;
    margin-bottom: 0.5rem;
    background-color: aqua;
    grid-area: grid-navbar;
}
.aside-lt{
    height: 10rem;
    margin-right: 0.5rem;
    background-color: yellowgreen;
    grid-area: aside-lt;
}
.aside-rt{
    height: 10rem;
    margin-left: 0.5rem;
    background-color: yellow;
    grid-area: aside-rt;
}
.main-content{
    height: 10rem;
    background-color: skyblue;
    grid-area: main-content;
}
.footer-bar{
    height: 2rem;
    margin-top: 0.5rem;
    background-color: coral;
    grid-area: footer-bar;
}
.web-page-grid{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    "grid-navbar grid-navbar grid-navbar"
    "aside-lt main-content aside-rt"
    "aside-lt main-content aside-rt"
    "aside-lt main-content aside-rt"
    "footer-bar footer-bar footer-bar";
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}